# DiplomaProjectMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diploma/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/diploma/activities/: DetailActivity.java  FavouriteAdapter.java  LoginActivity.java  NavCategoryActivity.java  PaymentActivity.java  PlaceOrderActivity.java  RegistrationActivity.java  ViewAllActivity.java
app/src/main/java/com/example/diploma/adapters/: DiscountAdapter.java  HomeAdapter.java  NavCategoryAdapter.java  NavCategoryDetailAdapter.java  OrderAdapter.java  PopularAdapter.java  PopularAdapters.java  RecommendedAdapter.java  UserCartAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/diploma/models/: DiscountModel.java  FavouriteModel.java  HomeModel.java  NavCategoryDetailModel.java  NavCategoryModel.java  OrderModel.java  PopularModel.java  RecommendedModel.java  UserCartModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/diploma/providers/: ClientToken.java  HttpRequest.java  TokenProvider.java
app/src/main/java/com/example/diploma/ui/cart/: MyCartsFragment.java  MyCartsViewModel.java  UserCartFragment.java
app/src/main/java/com/example/diploma/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/diploma/ui/favorite/: FavouriteFragment.java
app/src/main/java/com/example/diploma/ui/favourite/: FavouriteFragment.java
app/src/main/java/com/example/diploma/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/diploma/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/diploma/ui/oder/: MyOrdersFragment.java
app/src/main/java/com/example/diploma/ui/offer/: OffersFragment.java
app/src/main/java/com/example/diploma/ui/order/: MyOrdersFragment.java  UserOrderFragment.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: account.xml  edittedtext_background.xml  ic_baseline_person.xml  ic_search.xml  keylog.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_view.xml  app_bar_main.xml  checkout_bottom_layout.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_offer.xml  fragment_offers.xml  fragment_profile.xml  fragment_user_cart.xml  home_cat_items.xml  nav_category_detail_item.xml  pick_discount_item.xml  pick_discount_layout.xml  popular_item.xml  recommended_item.xml  user_cart_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
